{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "62fe6729-4af3-e4ed-dde6-7d6425580e14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_terraform_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:307946671429:vpc/vpc-05e43bed4d3a3bd4c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a2e69d371c6da8f9",
            "default_route_table_id": "rtb-0c9aab12bcf92eef1",
            "default_security_group_id": "sg-0eeeb903d854c08d1",
            "dhcp_options_id": "dopt-0b49d8f91e5e229b8",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05e43bed4d3a3bd4c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c9aab12bcf92eef1",
            "owner_id": "307946671429",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
